

.content{  
  display: flex;  
  flex-direction: row;  
} 

#myscroll{
  width:85%;
  height:450px;
  border-top: 8rpx solid #ddd;
  border-bottom: 8rpx solid #ddd;
  border-left: 8rpx solid #ddd;
  border-right: 8rpx solid #ddd;
}

#panel{
  width:100%;
  background:#fff;
}
.photo{
  border-left: 8rpx solid #ddd;
  border-right: 8rpx solid #ddd;
  border-top: 8rpx solid #ddd;
  border-bottom: 8rpx solid #ddd;
  align-items: center;
}

#panel text{
  height:100%;
  line-height: 6vh;
  border-left: 4rpx solid #ddd;
  border-right: 4rpx solid #ddd;
  font-size:4vh;
  text-align:left;
}

#myrow{
  border-right: 4rpx solid #ddd;
  border-left: 4rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  border-top: 2rpx solid #ddd;
}
.flex-td{
  width:30%;
  font-weight:bold;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 1;
}











.page-section{
  display: flex;
  flex-direction: column;
  margin-bottom: 5rpx;
  width:60%;
}


.weui-cells {
  position: relative;
  margin-top: 2.17647059em;
  background-color: #DCDCDC;
  line-height: 1.41176471;
  font-size: 14px;
}

.weui-cells_after-title {
  margin-top: 40;
}

.weui-input {
  height: 3em;
  width: 17em;
  min-height: 3em;
  line-height: 3em;
  font-size: 1.3em;
}
